<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://fonts.googleapis.com/css?family=Coiny' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="./css/stylec.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
          <a class="logo" href="./index.html"><object type="image/svg+xml" data="./img/logo.svg"  >
            <img src="./img/logo.svg" alt="">
             </object></a>
            <h1>Contact</h1>
             <h2>お問い合わせ</h2>
             <div class="social">
               <img src="./img/smallline.svg" alt="">
               <img src="./img/smallig.svg" alt="">
             </div>
             <div class="hamburger">
               <span></span>
               <span></span>
               <span></span>
             </div>
             
             <nav class="globalMenuSp">
                 <ul>
                  <li><a href="./index-about.html">禾火人について <br>
                    <font face="'Coiny'">
                    <font color="#F6DFB1"> About us</font></font></a></li>
                    <li><a href="./index-blog.html">抓周とは<br>
                      <font face="'Coiny'">
                      <font color="#F6DFB1">Blog</font></font></a></li>
                    <li><a href="./index-product.html">抓周キット<br>
                      <font face="'Coiny'">
                      <font color="#F6DFB1">Product</font></font></a></li>
                    <li><a href="./index-how.html">レンタル注意事項<br>
                      <font face="'Coiny'">
                      <font color="#F6DFB1">How to Rent</font></font></a></li>
                    <li><a href="./index-contact.html">お問い合わせ<br>
                      <font face="'Coiny'">
                      <font color="#F6DFB1">Contact</font></font></a></li>
                 </ul>
             </nav>
           </div><!-- /header -->
        
        <div id="content">
            <div class="cb1"><img src="./img/cb1.svg" alt=""></div>
            <div class="cb2"><img src="./img/cb2.svg" alt=""></div>
            <div class="flexc">
            <div class="flex">
              <h1>お名前</h1>
              <input type="text" name="name" placeholder="&nbsp例）山田太郎" class="c1">
    </div>
    <div class="flex">
    <h1>メールアドレス</h1>
    <input type="text" name="name" placeholder="&nbsp例）example@gmail.com"  class="c1">
</div>
<div class="flex">
    <h1>お問い合わせ内容</h1>
    <textarea name="text" class="c2" placeholder=""></textarea>
    <!-- <input type="text" name="name" placeholder=""  class="c2"> -->
    </div>
    <a href="" class="btn_04">send</a> 
</div>
        </div><!-- /content -->
        <div id="footer">
            <div class="footerimg"> <img src="./img/footer.svg" alt=""></div>
              <div class="footerflex">
                <a class="footerlogo" href="./index.html"><object type="image/svg+xml" data="./img/logo.svg" >
                  <img src="./img/logo.svg" alt="">
                   </object></a>
              <ul class="footernav">
                <li><a href="./index-about.html">禾火人について <br>
                  <font face="'Coiny'">
                  <font color="#F6DFB1"> About us</font></font></a></li>
                  <li><a href="./index-blog.html">抓周とは<br>
                    <font face="'Coiny'">
                    <font color="#F6DFB1">Blog</font></font></a></li>
                  <li><a href="./index-product.html">抓周キット<br>
                    <font face="'Coiny'">
                    <font color="#F6DFB1">Product</font></font></a></li>
                  <li><a href="./index-how.html">レンタル注意事項<br>
                    <font face="'Coiny'">
                    <font color="#F6DFB1">How to Rent</font></font></a></li>
                  <li><a href="./index-contact.html">お問い合わせ<br>
                    <font face="'Coiny'">
                    <font color="#F6DFB1">Contact</font></font></a></li>
            </ul>
            <div class="social2">
             <a href=""> <img src="./img/wline.svg" alt=""></a>
             <a href="">  <img src="./img/wig.svg" alt=""></a> 
              </div>
            </div>
              </div><!-- /footer -->
      </div><!-- /wrapper -->   
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
      <script src="./js/blog.js"></script>     
</body>
</html>